WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="675.067" Width="680.461">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height=" Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></GridSplitter>
        <Label Grid.Row="0" Grid.Column="0">Font Family</Label>
        <Label Grid.Row="0" Grid.Column="2">Typeface</Label>
        
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBox DockPanel.Dock="Top" Height="Auto"></TextBox>
            <TextBox></TextBox>
        </DockPanel>
        

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBox>
            <DockPanel Grid.Column="0" Grid.Row="1" >
                <Label DockPanel.Dock="Top">Size:</Label>
                <TextBox DockPanel.Dock="Top"></TextBox>
                <TextBox></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" >
                <CheckBox DockPanel.Dock="Top" Content="Underline"></CheckBox>
                <CheckBox DockPanel.Dock="Top" Content="Baseline"></CheckBox>
                <CheckBox DockPanel.Dock="Top" Content="Strikenthrought"></CheckBox>
                <CheckBox DockPanel.Dock="Top" Content="Overline"></CheckBox>
            </DockPanel>
        </Grid>
        <TabControl Grid.Row="2" Grid.ColumnSpan="3">
            <TabItem Header="Family and typeface samples">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
                    <DockPanel Grid.Column="0" >
                        <Label DockPanel.Dock="Top">FontFamily:</Label>
                        <TextBox></TextBox>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Label DockPanel.Dock="Top">Typeface: Point</Label>
                        <TextBox></TextBox>
                    </DockPanel>
                </Grid>

            </TabItem>
            <TabItem Header="Typographics Features"></TabItem>
            <TabItem Header="Descriptive Text"></TabItem>

        </TabControl>


        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Label DockPanel.Dock="Top">Preview:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1">
            <Button Padding="10,0,10,0" Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Right">Cancel</Button>
            <Button Padding="10,0,10,0"  Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Right">Ok</Button>
            <!--<Button Width="70" DockPanel.Dock="Right" Margin="4">Ok</Button>-->
            <!--<Button Width="70" DockPanel.Dock="Right" Margin="4">Ok</Button>-->

        </DockPanel>


    </Grid>
</Window>
